<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Local Community Event Portal</title>
</head>

<body>

    <header>
        <nav>
            <h2>Local Community Event Portal</h2>

            <a href="home.html" target="_blank">Home</a> |
            <a href="events.html" target="_blank">Events</a> |
            <a href="contacts.html" target="_blank">Contact</a> |
            <a href="help.html" target="_blank">Help</a>

        </nav>
    </header>

    <main>
        <h1>Welcome to the Local Community Event Portal</h1>
        <p>Select a page from the navigation menu.</p>
    </main>

    <footer>
        <p>&copy; 2026 Local City Council</p>
    </footer>

</body>

</html>